
.data-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.input-center{
  display: flex;
  justify-content: center;
  padding-top: 40px;
 padding-bottom: 100px;
}
.input-search{
  width: 60%;
  /* height: 40px; */
  font-size: 25px;
  color: black;
  padding: 10px 30px 10px 30px;
}
.card {
  background-color: #f8f8f8;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  width: 300px;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 8px;
}

.card p {
  font-size: 14px;
  color: #555;
}

.data-page h1{
  color: green;
}

  @media (max-width: 768px) {
    .data-page {
      justify-content: flex-start;
    }
  
    .card {
      width: 100%;
    }
 .data-page{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .contact-form{
  
  margin: -62px auto 40px auto;

 }
    .flex-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  

  @media (max-width: 576px) {
    .card {
      margin: 16px 8px;
    }
    form{
      width:326px;
    }
  }



